{
    "black-formatter.args": [
      "--skip-string-normalization"
    ],
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "flake8.args": [
      "--append-config", "/home/dev/.config/flake8"
    ],
    "terminal.integrated.defaultProfile.linux": "fish",
    "update.mode": "none",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.tree.indent": 20
}
